# Existing configurations
MONGO_URL=your_mongodb_url
JWT_SECRET=your_jwt_secret

# Cloudinary configurations
CLOUDINARY_CLOUD_NAME=dw8mhnhu5
CLOUDINARY_API_KEY=572631776493581
CLOUDINARY_API_SECRET=572631776493581
